<%-- footer.jspf --%>
<%@ page pageEncoding="UTF-8" %>

<div class="footer" data-role="footer" data-theme="a" data-tap-toggle="false"
            data-id="main-footer" data-position="fixed" data-fullscreen="true">
    <% 
                out.println("<div data-role='navbar' data-grid='c'>");
                out.println("<ul>");
                out.println("<li><a href='accueil.jsp' data-ajax='false' id='navbarhome' data-icon='home'>Accueil</a></li>");
                out.println("<li><a href='localisation.jsp' data-ajax='false' id='navbarSuivi' data-icon='location'>Localisation</a></li>");
                out.println("<li><a href='infos.jsp' data-ajax='false' id='navbarInfos' data-icon='info'>Infos</a></li>");
                out.println("<li><a href='gestion.jsp' data-ajax='false' id='navbarGestion' data-icon='edit'>Gestion</a></li>");
                out.println("</ul>");
                out.println("</div>");     
    %>
</div>
